<!DOCTYPE html>
<html>
	<style>
		/*样式初始化*/
		body{ margin: 0;padding: 0;font-family: "宋体"; font-size:12px;line-height:20px;overflow: hidden;}
		body,html{-webkit-text-size-adjust: none;width: 100%;height: 100%;}
		*{text-decoration: none;list-style: none;}
		img{border: 0px;}
		ul,li,dl,dd,dt,p,ol,h1,h2,h3,h4,h5{font-size: 12px;font-weight: 100;padding: 0;margin: 0;}
		a{text-decoration: none;}
	
	    body{background: black;padding: 50px;}
		#big{margin: 10px;background:url(img/navL.png) no-repeat;}
		.navR{float: left;background: url(img/navR.png) no-repeat right 0;}
		li{float: left;padding-left: 1px;}
		.navR li a{float: left; background: url(img/btn2.png) no-repeat 0 0;color: white;}
		.navR li a span{float: left; background:url(img/btnR.png) no-repeat right 0;
		font-size: 14px;line-height: 30px;padding-left:10px;padding-right: 10px;}
		.navR li a:hover,#nav .active{background: url(img/hoverA.png) no-repeat 0 0; }
		.navR li a:hover span,#nav .active span{background: url(img/hoverR.png) no-repeat right 0;}
		
	</style>
	<body>
		<div id="nav">
			<ul class="navR">
				<li>
					<a href="" class="active">
						<span>
							我是渣渣辉！
						</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>
							我是渣渣
						</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>
							我是渣渣辉！
						</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>
							我是渣
						</span>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
